spring.application.name=SERVICE_GATEWAYS
server.port=8809
spring.cloud.gateway.routes[0].id=STUDENT_SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

